{
  "name": "Dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
